VITE_SUPABASE_URL=https://gsfotxhsxpdqsthszfmt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzZm90eGhzeHBkcXN0aHN6Zm10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1NzQxODcsImV4cCI6MjA2NTE1MDE4N30.u5qPjxl6Uu6QMk7U8bcQ-7V0l7hCbLkvd90dHW5TFik
